postgre.datasource.url=jdbc:postgresql://localhost/SPORTAPP
postgre.datasource.username=postgres
postgre.datasource.password=postgres
postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.jpa.show-sql=true
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


